# DevSpace environment values
# DO NOT PUT CREDENTIALS IN THIS FILE, IT IS IN GIT

KUBE_CONTEXT=microk8s
KUBE_NAMESPACE=devspace
PRODUCTION_PROFILE=production

DEVSPACE_FLAGS=--kube-context ${KUBE_CONTEXT} --namespace ${KUBE_NAMESPACE}
DEVSPACE_DEPLOY_FLAGS=--profile ${PRODUCTION_PROFILE}