# DevSpace environment values
# DO NOT PUT CREDENTIALS IN THIS FILE, IT IS IN GIT

KUBE_CONTEXT=kind-octopus
KUBE_NAMESPACE=development
PRODUCTION_PROFILE=production

DEVSPACE_FLAGS=--kube-context $KUBE_CONTEXT --namespace $KUBE_NAMESPACE
DEVSPACE_DEPLOY_FLAGS=--profile $PRODUCTION_PROFILE